<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PS3604 State</title>
	<style>
		*,
	*:after,
	*:before {
	  box-sizing: border-box;
	  z-index: 1;
	}
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
		margin: 0;
		padding: 0;
	}
	hyml, body {
		min-height: 100vh;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		background: rgb(21, 75, 101);
		color: #D5DDE5;
		font-size: 16px;
		font-weight: 400;
		text-rendering: optimizeLegibility;
	}

	body {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
	}

	main {
		flex-grow: 1;
	}

	footer {
		background: #1b1e24;
		text-align: center;
		height: 50px;
		line-height: 50px;
		margin-top: 20px;
	}

	/*** Table Styles **/
	main > div {
		margin-top: 12px;
	}

	div.table-title {
		display: block;
		margin: auto;
		max-width: 600px;
		color:#D5DDE5;
		background:#1b1e24;
		border-bottom:4px solid #9ea7af;
		border-right: 1px solid #343a45;
		border-radius: 3px 3px 0 0;
		font-size:23px;
		font-weight: 100;
		padding:7px;
		text-align:left;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		vertical-align:middle;
	}
	  
	.table-fill {
		background: white;
		border-radius:3px;
		border-collapse: collapse;
		margin: auto;
		max-width: 600px;
		padding: 3px;
		width: 100%;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
		animation: float 5s infinite;
	}

	tr {
		border-top: 1px solid #C1C3D1;
		color:#666B85;
		font-size:16px;
		font-weight:normal;
		text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
	}
	tr:hover td {
		background:#4E5066;
		color:#FFFFFF;
		border-top: 1px solid #22262e;
	}
	tr:first-child:hover td {
		border-top: none;
	}
	tr:first-child {
		border-top:none;
	}
	tr:last-child {
		border-bottom:none;
	}
	   
	tr:nth-child(odd) td {
		background:#EBEBEB;
	}
	 
	tr:nth-child(odd):hover td {
		background:#4E5066;
	}

	tr:last-child td:first-child {
		border-bottom-left-radius: 3px;
	}
	 
	tr:last-child td:last-child {
		border-bottom-right-radius: 3px;
	}
	 
	td {
		background:#FFFFFF;
		padding: 3px;
		text-align:left;
		vertical-align:middle;
		font-weight:300;
		font-size:18px;
		text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
		border-right: 1px solid #C1C3D1;
	}
	td:last-child {
		border-right: 0px;
	}
	</style>
</head>
<body>
	<main>
		<div>
		<div class="table-title">STATE</div>
			<table class="table-fill">
				<tbody class="table-hover table1"></tbody>
			</table>
		</div>

		<div>
		<div class="table-title">MEAS</div>
			<table class="table-fill">
				<tbody class="table-hover table2"></tbody>
			</table>
		</div>

		<div>
		<div class="table-title">SETTING</div>
			<table class="table-fill">
				<tbody class="table-hover table3"></tbody>
			</table>
		</div>
	</main>

	<footer>
		©copyright: 2013-2017 Storozhenko Roman
	</footer>
	<script>
	function nano(template, data) {
		return template.replace(/\{([\w\.]*)\}/g, function(str, key) {
		  var keys = key.split("."), v = data[keys.shift()];
		  for (var i = 0, l = keys.length; i < l; i++) v = v[keys[i]];
		  return (typeof v !== "undefined" && v !== null) ? v : "";
		});
	}

	function updateTable(query, data) {
		var table = document.querySelector(query);
		table.innerHTML = '';
		for(var key in data) {
			table.innerHTML += nano('<tr><td>{name}</td><td>{val}</td></tr>', data[key]);
		}
	}

	function updateInfo() {
		var oReq = new XMLHttpRequest();
		oReq.open('GET', 'statemeastask.bin', true);
		oReq.timeout = 5000;
		oReq.responseType = 'arraybuffer';
		oReq.onload = function (oEvent) {
			if(oReq.status != 200) {
				return;
			}

			var x = new DataView(oReq.response, 0);

			// State
			var state = x.getUint32(0, true);
			updateTable('.table1', [
				{name: 'current', val: (state & 1 << 0) ? 'ON' : 'OFF'},
				{name: 'switch', val: (state & 1 << 1) ? '<p style="color:red;">ON</p>' : '<p style="color:blue;">OFF</p>'},
				{name: 'output', val: (state & 1 << 2) ? 'CC' : 'CV'}
			]);

			// Meas
			updateTable('.table2', [
				{name: 'power', val: x.getUint32(4, true) / 1000.0 + ' Wt'},
				{name: 'resistens', val: x.getUint32(8, true) / 1000.0 + ' Ohm'},
				{name: 'time', val: x.getUint32(12, true) + ' s'},
				{name: 'capacity', val: x.getUint32(16, true) / 1000.0 + ' Ah'},
				{name: 'u', val: x.getUint32(20, true) / 1000000.0 + ' V'},
				{name: 'i', val: x.getUint32(24, true) / 1000000.0 + ' A'},
				{name: 'uin', val: x.getUint16(32, true) / 1000.0 + ' V'},
				{name: 'temperature', val: x.getUint16(34, true) / 10.0 + ' °C'}
			]);

			// Settings
			updateTable('.table3', [
				{name: 'u', val: x.getUint32(36, true) / 1000000.0 + ' V'},
				{name: 'i', val: x.getUint32(40, true) / 1000000.0 + ' A'},
			]);
		};
		oReq.send(null);
	}
	updateInfo();
	setInterval(updateInfo, 2000);
	</script>
</body>
</html>